* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
}

.ap-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.ap-tab-list {
  display: flex;
  align-items: center;
  gap: 25px;
}

.ap-tab-item {
  list-style: none;
  background-color: #000;
  padding: 5px 20px;
  border-radius: 5px;
}

.ap-tab-item a {
  color: red;
  font-size: 16px;
  font-weight: 600;
}

.active {
  background-color: red;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.9);
}
.active > a {
  color: #000;
}

.ap-tab-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 50px 0;
  }
  

.card {
  width: 100%;
  max-width: 300px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #000;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.card img {
  width: 100%;
  aspect-ratio: 370 / 268;
  height: auto;
  display: block;
  border-radius: 8px;
  padding: 5px;
}

.card h4 {
    color: gold;
    font-size: 15px;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
}

.card p {
    color: red;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
}


@media (max-width: 1100px) {
    .ap-tab-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .ap-tab-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .ap-tab-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .ap-tab-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}